<!DOCTYPE html> <!-- Định nghĩa loại tài liệu này HTML -->
<!-- Thẻ (Tag) -->
<html> <!-- Thẻ mở -->
<!-- 1 file html chỉ có 1 thẻ html -->
    <head> <!-- Phần đầu -->
        <title> Bao_Minh - Shop </title> <!-- Tiêu đề -->
        <meta charset="utf-8">
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: violet;
            }
            .box2{
                width: 50%;
                height: 100px;
                background-color: greenyellow;
            }
            html{
                font-size: 20px;
            }
            .box3{
                width: 6rem; /* rem phụ thuộc vào thẻ html - ở đây 1 rem = 20px */
                height: 100px;
                background-color:burlywood;
            }
        </style>
    </head>

    <body> <!-- Phần thân -->
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <h1>CSS units?</h1>
            <h2>1. Absolute units?</h2> <!-- Kích thước cố định - không phụ thuộc -->
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
            </ul>

            <h2>2. Relative units?</h2> <!-- Kích thước quan hệ -->
            <ul>
                <li>%</li> <!-- Phụ thuộc vào thẻ chứa nó -->
                <li>rem</li>  <!-- Phụ thuộc vào thẻ html-->
                <li>em</li>
                <li>vw</li> <!-- Chiều ngang trình duyệt -->
                <li>vh</li> <!-- Chiều dọc trình duyệt -->
                <li>vmin</li>

            </ul>
    </body>
</html>  <!-- Thẻ đóng-->