<!DOCTYPE html> <!-- Định nghĩa loại tài liệu này HTML -->
<!-- Thẻ (Tag) -->
<html> <!-- Thẻ mở -->
<!-- 1 file html chỉ có 1 thẻ html -->
    <head> <!-- Phần đầu -->
        <title> Bao_Minh - Shop </title> <!-- Tiêu đề -->
        <meta charset="utf-8">
        <style>
            div{
                width: 100px;
                height: 100px;
                color: white;
                font-size: 30px;
            }
            .box1{
                background-color: burlywood;
                border-width: 10px;
                border-style: solid;
                border-color: black;
                
            }

            .box2{
                background-color: red;
                /* kiểu short-hand */
                border: 5px solid violet;
                
            }

            .box3{
                background-color: green;
                
            }
        </style>
    </head>

    <body> <!-- Phần thân -->
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>

    </body>
</html>  <!-- Thẻ đóng-->
