<!DOCTYPE html> <!-- Định nghĩa loại tài liệu này HTML -->
<!-- Thẻ (Tag) -->
<html> <!-- Thẻ mở -->
<!-- 1 file html chỉ có 1 thẻ html -->
    <head> <!-- Phần đầu -->
        <title> Bao_Minh - Shop </title> <!-- Tiêu đề -->
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }

            .header {
              width: 100%;
              height: 100vh;
              background-image:  
              url(http://nongthonviet.com.vn/dataimages/201612/original/co-mot-ha-noi-nhu-that-trong-tranh-1331837.jpg);
              background-repeat: no-repeat;
              background-size: contain; /* Lấy chiều dài nhất của bức ảnh - Nhưng không chấp nhận việc bị che khuất của bức ảnh */
              border: 30px dashed #ccc;
              padding: 20px;
              box-sizing: border-box;
              background-origin: padding-box; /* Mặc định background sẽ đổ từ padding */
              background-origin: border-box; /* Đổ background từ boder */
              background-origin: content-box; /* Đổ background từ  content */

            }

        </style>
    </head>

    <body> <!-- Phần thân -->
            <div class="header"> </div>
    </body>
</html>  <!-- Thẻ đóng-->