<!DOCTYPE html> <!-- Định nghĩa loại tài liệu này HTML -->
<!-- Thẻ (Tag) -->
<html> <!-- Thẻ mở -->
<!-- 1 file html chỉ có 1 thẻ html -->
    <head> <!-- Phần đầu -->
        <title> Bao_Minh - Shop </title> <!-- Tiêu đề -->
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }

            .header {
              width: 100%;
              height: 100vh;
              background-image:  
              url(http://nongthonviet.com.vn/dataimages/201612/original/co-mot-ha-noi-nhu-that-trong-tranh-1331837.jpg);
              background-repeat: no-repeat;
              background-color: #ccc;
              background-size:  300px;
              box-sizing: border-box;
              background-position: top center;
              background-position: 200px;  /* 200px tính từ mép trái của trình duyệt - không ghi gì = tự động căn giữa */
              background-position: 100px 50px; /* 100px tính từ mép trái và 50px tính từ mép trên của trình duyệt */
              
            }

        </style>
    </head>

    <body> <!-- Phần thân -->
            <div class="header"> </div>
    </body>
</html>  <!-- Thẻ đóng-->