<!DOCTYPE html> <!-- Định nghĩa loại tài liệu này HTML -->
<!-- Thẻ (Tag) -->
<html> <!-- Thẻ mở -->
<!-- 1 file html chỉ có 1 thẻ html -->
    <head> <!-- Phần đầu -->
        <title> Bao_Minh - Shop </title> <!-- Tiêu đề -->
        <meta charset="utf-8">
        <style>
            .title{
                margin-top: 0px;
                text-align: center;
                padding-top: 25px;

            }
            body{
                background-position: top;
            }
            html{
                background-color: rgb(153, 175, 170);
            }
            .box{
                width: 100%;
                height: calc(50px + 60px ); /* calc dùng để  tính toán */
                background-color: rgb(196, 159, 159); /* rgb() */
                font-size: 50px;
                font-style: italic;
                box-sizing: border-box;
                
            }
        </style>
    </head>

    <body> <!-- Phần thân -->
            <div class="box"> <p class="title">FPT - University</p> </div>
            <h1>CSS Functions</h1>

            <ul>
                <li>var()</li>
                <li>linear-gradient()</li>
                <li>rgba()</li>
                <li>rgb()</li> <!-- Cũng là tạo ra màu mới mã thập lục phân nhưng không tạo ra màu trong suốt được -->
                <li>calc</li> <!-- Dùng để tính toán -->
                <li>attr()</li> 
            </ul>
    </body>
</html>  <!-- Thẻ đóng-->
