<!DOCTYPE html> <!-- Định nghĩa loại tài liệu này HTML -->
<!-- Thẻ (Tag) -->
<html> <!-- Thẻ mở -->
<!-- 1 file html chỉ có 1 thẻ html -->
    <head> <!-- Phần đầu -->
        <title> Bao_Minh - Shop </title> <!-- Tiêu đề -->
        <meta charset="utf-8">
        <style>
            ul{
                font-size: 30px;
            }
            .box{
                width: 100%;
                height: 100px;
                background-color: rgb(167, 82, 167);
            }
            h1:hover{
                font-size: 40px;
                font-style: italic;
                color: blue;
            }
            .box:active{
                background-color: orange;
            }

            li:first-child{
                color: rgb(241, 25, 25);
                
            }

            li:last-child{
                color: rgb(247, 0, 247);
            }
        </style>
    </head>

    <body> <!-- Phần thân -->
            <div class="box"></div>
            <h1>Pseudo classes</h1>
            <ul>
                <li>:root</li>
                <li>:hover</li> <!-- Định nghĩa vô số thuộc tính CSS, nhưng chi được kích hoạt khi di chuột vào -->
                <li>:active</li> <!-- Định nghĩa vô số thuộc tính CSS, nhưng chi được kích hoạt khi ta bấm chuột  -->
                <li>first-child</li> <!-- Lấy ra đứa con đầu tiên  -->
                <li>last-child</li> <!-- Lấy ra -đứa con cuối cùng -->
            </ul>
    </body>
</html>  <!-- Thẻ đóng-->
